datacenter = "vagrant-datacenter"
region = "localhost"

server {
	enabled = false
}

client {
	enabled = true
}

consul {
	auto_advertise = true
	client_auto_join = true
}

data_dir = "/var/lib/consul/data"
