datacenter = "vagrant-datacenter"
region = "localhost"

server {
	enabled = true
	bootstrap_expect = 3
}

client {
	enabled = false
}

consul {
	auto_advertise = true
	server_auto_join = true
}

data_dir = "/var/lib/consul/data"
